.itemHeader
	width: 35%
	padding: 25px
	margin: 0 auto
	margin-top: 5%
	margin-bottom: 5%
	text-align: center
	background-color: #FAFAFA
	-webkit-box-shadow: 0px 0px 46px -10px rgba(39,39,39,1)
	-moz-box-shadow: 0px 0px 46px -10px rgba(39,39,39,1)
	box-shadow: 0px 0px 46px -10px rgba(39,39,39,1)
	border-radius: 10px
	.headerText
		margin: 0
		font-size: 42px
		font-weight: 400
		color: #272727
		opacity: 0.9
		.amountItem
			opacity: 0.4
			margin: 0
			padding: 0
			display: inline-block
			font-size: 12px
			vertical-align: super
			margin-left: 1%
	.headerParagraph
		font-size: 18px
		font-weight: 300
		color: #272727
		opacity: 0.5
.container
	display: flex
	flex-direction: row
	flex-wrap: wrap
	align-items: center
	justify-content: center
	.item
		width: 25%
		margin-top: 5%
		margin-bottom: 5%
		margin-left: 2.5%
		margin-right: 2.5%
		.itemImage
			display: block
			width: 75%
			margin-left: auto
			margin-right: auto

			border-radius: 2px
			transition: all 0.3s
		.itemImage:hover
			transform: scale(1.2, 1.2)
		.itemDescription
			display: block
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 2.5%

			font-size: 12px
			font-weight: 300
		.itemPrice
			display: block
			text-align: center
			margin-left: auto
			margin-right: auto
			margin-bottom: 5%

			font-size: 18px
			font-weight: 600
			.moms
				font-size: 12px
				font-weight: 300
		.selectSize
			margin-left: auto
			margin-right: auto
			margin-bottom: 5%
			border: 1px solid #373737
			width: 120px
			overflow: hidden
			text-align: center
			background-color: #fafafa
			select
				cursor: pointer
				padding: 5px 8px
				width: 130%
				border: none
				box-shadow: none
				background: transparent
				background-image: none
				-webkit-appearance: none
				option
					text-align: center
			select:focus
				outline: none
				border: 0px solid

		.itemBuy
			width: 100%
			height: 45px
			display: block
			text-align: center
			margin-left: auto
			margin-right: auto

			border: 0px solid #F5F5F5
			background-color: #F5F5F5

			font-size: 24px
			font-weight: 100
			letter-spacing: 5px
			border: 1px solid #272727
			color: #272727
			cursor: pointer
		.itemBuy:hover
			border: 0px solid #F5F5F5
			opacity: 0.8
		.itemBuy:focus
			outline: none
