.aboutUs
	width: 75%
	padding: 25px
	margin: 0 auto
	margin-top: 5%
	margin-bottom: 5%
	text-align: center
	background-color: #FAFAFA
	-webkit-box-shadow: 0px 0px 46px -10px rgba(39,39,39,1)
	-moz-box-shadow: 0px 0px 46px -10px rgba(39,39,39,1)
	box-shadow: 0px 0px 46px -10px rgba(39,39,39,1)
	border-radius: 5px
	h1
		margin: 0
		font-size: 32px
		font-weight: 400
		color: #558B2F
	.kontaktBox
		display: inline-block
		width: 35%
		margin-right: 10%
		text-align: left
		h2
			font-weight: 600
			color: #558B2F
			letter-spacing: 2px
		.kontaktParagraphInfo
			font-size: 14px
			font-weight: 300
			color: #272727
		.kontaktParagraph
			font-size: 12px
			font-weight: 400
			color: #272727
		.kontaktParagraphInfo:hover
			text-decoration: underline
		.kontaktFa
			margin-right: 1%
			font-size: 16px
	.socialMedia
		display: inline-block
		width: 35%
		margin-left: 10%
		text-align: right
		h2
			font-weight: 600
			color: #558B2F
			margin-bottom: 9%
			letter-spacing: 2px
		.socialParagraph
			margin: 0
			padding: 0
			margin-top: 2%
			margin-bottom: 10%
		.socialIcons
			margin-bottom: 10%
			margin-top: 5%
			font-size: 72px
			letter-spacing: 10px

			color: #272727
		.fa:hover
			opacity: 0.7
