.deliveryPayment
	width: 75%
	padding: 25px
	margin: 0 auto
	margin-top: 5%
	margin-bottom: 5%
	text-align: center
	background-color: #FAFAFA
	-webkit-box-shadow: 0px 0px 46px -10px rgba(39,39,39,1)
	-moz-box-shadow: 0px 0px 46px -10px rgba(39,39,39,1)
	box-shadow: 0px 0px 46px -10px rgba(39,39,39,1)
	border-radius: 5px
	.paymentBox
		display: inline-block
		width: 35%
		text-align: left
		h2
			width: 60%
			margin-left: -35%
			padding: 10px
			background-color: #D8D8D8
			border-radius: 10px
			color: #272727
			font-size: 24px
			font-weight: 300
		.paymentImg
			width: 275px
			height: 100px
			margin-left: -40%
		.paymentParagraph
			margin-left: -35%
			width: 76%

			font-size: 12px
		.ehandel
			font-size: 20px
			font-weight: 400
	.deliveyBox
		display: inline-block
		width: 35%
		text-align: right
		h2
			width: 46%
			margin-left: 85%
			padding: 10px
			background-color: #D8D8D8
			border-radius: 10px
			color: #272727
			font-size: 24px
			font-weight: 300
		.deliveryImg
			width: 275px
			height: 100px
			margin-right: -41%
		.deliveryParagraph
			margin-right: -10%
			width: 136%

			font-size: 12px
		.leverans
			font-size: 20px
			font-weight: 400
